<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Pierre Wallet" />
    <meta name="date" content="2023-06-29" />
    <title>Pierre Wallet’s resume</title>

    
        <link href="cv_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
        <link href="cv_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
        <link href="cv_files/paged-0.20/css/resume.css" rel="stylesheet" />
        <script src="cv_files/paged-0.20/js/config.js"></script>
        <script src="cv_files/paged-0.20/js/paged.js"></script>
        <script src="cv_files/paged-0.20/js/hooks.js"></script>
    
        <link rel="stylesheet" href="dd_cv.css" type="text/css" />
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<div id="contact" class="section level2">
<h2>Contact Info</h2>
<ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:pierre_wallet@hotmail.fr" class="email">pierre_wallet@hotmail.fr</a></li>
<li><i class="fa fa-gitlab" aria-hidden="true"></i> <a href="https://gitlab.com/pierrewallet">gitlab/pierrewallet</a></li>
<li>For more information, please contact me via email.</li>
</ul>
</div>
<div id="skills" class="section level2">
<h2>Skills</h2>
<ul>
<li><p>Experienced in statistical analysis, statistical programming, and software development.</p></li>
<li><p>Highly skilled in R, SAS, git.</p></li>
<li><p>Excellent written and oral communication skills.</p></li>
</ul>
</div>
<div id="interests" class="section level2">
<h2>Interests</h2>
<ul>
<li><p>Triathlon, Trail</p></li>
<li><p>Japanese culture</p></li>
</ul>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>This resume was made with the R package <a href="https://github.com/rstudio/pagedown"><strong>pagedown</strong></a>.</p>
<p>Last updated on 2023-06-29.</p>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Pierre Wallet</h2>
<div id="enthusiast-r-developer" class="section level3">
<h3>Enthusiast R Developer</h3>
<p>Passionate with R ecosystem, I provide consultancy services to help you develop
your R codes, scale them up through packages and deliver business insights to
end-users using Shiny apps.</p>
</div>
</div>
<div id="professional-experience" class="section level2" data-icon="suitcase">
<h2>Professional Experience</h2>
<div id="senior-principal-statistical-programmer" class="section level3">
<h3>Senior Principal Statistical Programmer</h3>
<p><em>Novartis, Pharma, 51B€ turnover, 110k headcounts</em></p>
<p>Paris, France</p>
<p>2023 - 2019</p>
<ul>
<li>Lead trial programmer for Companion Diagnostics and phase I oncology studies</li>
<li>R innovation lead</li>
<li>Training courses to leap from SAS to R: 300+ associate trained</li>
<li>Package development to support SDTM datasets programming</li>
<li>Creation of 20+ SDTM datasets validation template programs</li>
</ul>
</div>
<div id="senior-data-consultant" class="section level3">
<h3>Senior Data Consultant</h3>
<p><em>Sutter Mills, Consulting, 10M€ turnover, 70 headcounts</em></p>
<p>Paris, France</p>
<p>2019 - 2018</p>
<ul>
<li>Data architecture and data visualization tool audit and recommendation for a European media company</li>
<li>Pre-sales analysis (segmentation, scoring) for an international automotive leader</li>
<li>Supervising and mentoring consultants</li>
</ul>
</div>
<div id="senior-statistical-programmer" class="section level3">
<h3>Senior Statistical Programmer</h3>
<p><em>Boehringer Ingelheim, Pharma, 438M€ turnover, 50000 headcounts</em></p>
<p>Reims, France</p>
<p>2017 - 2012</p>
<ul>
<li>Lead trial programmer for phases II/III diabetes clinical trial</li>
<li>Responsible for handling the validation process with external partner</li>
<li>Responsible for laboratory analyses package within respiratory project, drug OFEV approved by FDA</li>
</ul>
</div>
<div id="statistics-and-marketing-analyst" class="section level3">
<h3>Statistics and Marketing Analyst</h3>
<p><em>Bforbank, Bank, 35M€ net banking income, 150 headcounts</em></p>
<p>Paris, France</p>
<p>2012 - 2010</p>
<ul>
<li>Life-insurance appetency scoring using website consumption and advisers’ contacts</li>
<li>Segmentation on customers’ passbooks</li>
<li>Customers targeting, campaign reports for upselling (passbooks) and cross-selling (life-insurance)</li>
</ul>
</div>
<div id="statistics-and-marketing-analyst-1" class="section level3">
<h3>Statistics and Marketing Analyst</h3>
<p><em>Lincoln for EDF, Consulting, 24M€ turnover, 250 headcounts</em></p>
<p>Paris, France</p>
<p>2010 - 2008</p>
<ul>
<li>Prediction of heating energy type for individual customers: reliability rate 77%</li>
<li>Professional customers’ bankruptcy prevision: model 2.2 times more powerful than chance</li>
<li>Customers’ satisfaction barometer</li>
</ul>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="neoma-business-school" class="section level3">
<h3>Neoma Business School</h3>
<p>International MBA - Business Administration and Management</p>
<p>Paris, France</p>
<p>2018</p>
</div>
<div id="university-paris-sud" class="section level3">
<h3>University Paris-Sud</h3>
<p>M.S. in Statistics</p>
<p>Orsay, France</p>
<p>2007</p>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content, isHTML) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) {
      if (isHTML) {el.innerHTML = content;} else {el.innerText = content;}
    }
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerHTML, true), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    // if there is no icon, add an icon:
    if (el.firstElementChild.firstChild && el.firstElementChild.firstChild.nodeName !== 'I') {
      s = el.dataset['icon'] || 'bookmark';
      el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
    }
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText;
      s = s === 'N/A' ? [] : s.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3];  // description
      if (p.innerText !== 'N/A') {
        h.appendChild(create_el('span', 'place', p.innerHTML, true));
      }
      el.removeChild(p);
      p = el.children[3];  // location
      if (p.innerText !== 'N/A') {
        s = create_el('span', 'location', p.innerHTML, true);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
